# android-customtabs

./: .editorconfig  .gitignore  .gitignore-custom  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: gradle-build.yml  main.yml  security.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Secrets.kt.enc
customtabs/: build.gradle  build.gradle.kts  proguard-rules.pro
customtabs-example/: build.gradle  build.gradle.kts
customtabs-example/src/main/: AndroidManifest.xml
customtabs-example/src/main/java/com/example/saschpe/customtabs/: Application.java
customtabs-example/src/main/java/com/example/saschpe/customtabs/activity/: MainActivity.java
customtabs-example/src/main/kotlin/com/example/saschpe/customtabs/: Application.kt
customtabs-example/src/main/kotlin/com/example/saschpe/customtabs/activity/: MainActivity.kt
customtabs-example/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
customtabs-example/src/main/res/drawable/: ic_arrow_back_white_24dp.xml  ic_public_white_24dp.xml  ic_settings_input_svideo_white_24dp.xml
customtabs-example/src/main/res/layout/: activity_main.xml  content_main.xml
customtabs-example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
customtabs/src/main/: AndroidManifest.xml
customtabs/src/main/java/saschpe/android/customtabs/: CustomTabsActivityLifecycleCallbacks.java  CustomTabsActivityLifecycleCallbacks.kt  CustomTabsHelper.java  CustomTabsHelper.kt  CustomTabsPackageHelper.java  CustomTabsPackageHelper.kt  KeepAliveService.java  KeepAliveService.kt  WebViewActivity.java  WebViewActivity.kt  WebViewFallback.java  WebViewFallback.kt
customtabs/src/main/java/saschpe/android/customtabs/utils/: Utils.java
customtabs/src/main/res/layout/: activity_webview.xml
customtabs/src/main/res/values/: styles.xml
customtabs/src/test/java/saschpe/android/customtabs/: CustomTabsPackageHelperTest.java  CustomTabsPackageHelperTest.kt  KeepAliveServiceTest.java  KeepAliveServiceTest.kt  WebViewActivityTest.java  WebViewActivityTest.kt  WebViewFallbackTest.java  WebViewFallbackTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: bump-version  inc.functions.sh  release  secret
tools/: bump-version  inc.functions
